<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, 
                                   initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tony's Magic Ball</title>
</head>

<body>
    <header>
        <h1>Tony Soprano's Special ball</h1>
    </header>

    <main class="main">
        <div class="questionBox">
            <h3>Tell Tony What The Word Is.</h3>
            <input type="text" name="fortuneQuestion" 
                id="fortuneQuestion"
                placeholder="Enter a question here" />
        </div>
        <div id="ball">
            <div id="answer">
                <p class="answerText">8</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <table id="questionAnswerTable">
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <p style="background-image: url('img/James-Gandolfini-Tony-Soprano-The-Sopranos-Far-Out-Magazine-F-750x563.webp');"></p>
        </table>
    </footer>
    <script src="js/sandbox.js"></script>
</body>

</html>